dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
dev-libs/glib:2 dev-libs/libusb:1 dev-libs/nss x11-libs/gtk+:2 || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] )
0
http://cgit.freedesktop.org/libfprint/libfprint/snapshot/v_0_4_0.tar.bz2 -> libfprint-0.4.0.tar.bz2

http://cgit.freedesktop.org/libfprint/libfprint/
LGPL-2.1
library to add support for consumer fingerprint readers
~x86 ~amd64
autotools eutils libtool multilib portability toolchain-funcs
debug static-libs



3

configure install prepare setup





