# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.16.5

EAPI=5

MODULE_AUTHOR="STEVAN"
MODULE_VERSION="0.05"


inherit perl-module

DESCRIPTION="An extension to the Excel::Template module"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~x86"
IUSE=""

DEPEND="dev-perl/IO-String
	dev-perl/Test-Deep
	dev-perl/Template-Toolkit
	>=perl-gcpan/MooseX-Param-0.02
	dev-perl/Spreadsheet-ParseExcel
	>=dev-perl/Moose-2.60.400
	perl-gcpan/Excel-Template
	>=dev-perl/Test-Exception-0.320.0
	dev-lang/perl"
