# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.16.4

EAPI="2"

MODULE_AUTHOR="STEVAN"


inherit perl-module

DESCRIPTION="An extension to the Excel::Template module"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~x86"
IUSE=""

DEPEND="dev-perl/Spreadsheet-ParseExcel
	dev-perl/Test-Exception
	dev-perl/IO-String
	dev-perl/Template-Toolkit
	perl-gcpan/Excel-Template
	>=perl-gcpan/MooseX-Param-0.02
	dev-perl/Test-Deep
	>=dev-perl/Moose-2.20.200
	dev-lang/perl"
