# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.16.5

EAPI=5

MODULE_AUTHOR="RBO"
MODULE_VERSION="0.34"


inherit perl-module

DESCRIPTION="Excel::Template"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~x86"
IUSE=""

DEPEND=">=dev-perl/Test-Exception-0.320.0
	dev-perl/IO-stringy
	dev-perl/XML-Parser
	>=dev-perl/Spreadsheet-WriteExcel-2.390.0
	>=dev-perl/Test-Deep-0.110.0
	dev-lang/perl"
